PORT= 5000

ATLAS_URI= mongodb+srv://mhope:mhope@cluster1.330al.mongodb.net/cluster1_db?retryWrites=true&w=majority

JWT_SECRET = LJ312321UIWOEU0KWE
JWT_EXPIRES = 15 * 60
JWT_REFRESH_SECRET= UIWQEIOUQEW90823EWL
JWT_REFRESH_EXPIRES = 7d

SESSION_SECRET = UBWQEIOUTEY90823EWF